<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnPing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvHostAddress"
        android:layout_alignBottom="@+id/tvHostAddress"
        android:layout_alignParentRight="true"
        android:minWidth="96dp"
        android:text="@string/ping" />

    <AutoCompleteTextView
        android:id="@+id/tvHostAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/btnPing"
        android:ems="10"
        android:hint="@string/host_hint" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvHostAddress"
        android:layout_marginTop="3dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:freezesText="true"
            android:padding="5dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tvSelfAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:text="\n\n" />

    </LinearLayout>

</RelativeLayout>
